<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Diseño Web Fase 3</title>
    <link rel="stylesheet" href="css/Style_Fase3.css">
</head>
<body>
    <header class="header">
        <h1>FASE 3 Aprendo HTML</h1>
        <h3>Flex Box, Listas y enlaces en HTML5</h3>
    </header>

<main class="contenedor">
    <section class="lateral">
        <a class="twitter-timeline" data-height="300" data-theme="dark" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>
    <section>
            <nav class="nav">
                <ul>
                    <li><a href="https://mchz98.github.io/DSW-JeanVallejo/index.html">INICIO</a></li>
                    <li>PROPOSITO</li>
                    <li><strong>TEMAS</strong>
                     <ul>
                        <li>Flex Box</li>
                        <li>Enlaces y Listas</li>
                     </ul>
                    </li>
                    <li><strong>RECURSOS</strong>
                        <ul>
                            <li>Flex Box</li>
                            <li>Enlaces y Listas</li>
                        </ul>
                    </li>
                    <li><strong>APRENDIZAJE</strong>
                    <ul>
                        <li>Flex Box</li>
                        <li>Enlaces y Listas</li>
                    </ul>
                    </li>
                    <li><strong>AUTOR</strong></li>            
                </ul>
            </nav>
    </section>
    
</main>
<footer class="pie">
    <h3>Jhean Vallejo</h3>
    <h3><a href="https://wa.me/+573045680160"></a>3045680160</h3>
    <h3>Ingenieria en Sistemas </h3>
</footer>
</body>
</html>